#IhaveDone{
    position: fixed;
    top: 20%;
    left: .5em;
    z-index: -1;
    color: rgb(93, 93, 93);
    font-weight: 600;
    letter-spacing: 0.1em;
    font-size: 8em;
    transform: skew(.100rad);
    text-shadow: -8px 12px 40px rgba(85, 0, 155, 0.8);
}

.screen{
    width: 75%;
    margin: auto;
    padding-top: 10px;
}
.infoCard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}
.infoCard>span{
    margin: 10px;
}
.card{
    margin: 30px 0;
    padding: 2%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    transition: 0.5s;
    /* height: 80%; */
    text-align: center;
}
h3{
    font-size: 1.6em;
    padding-bottom: 5px;
}
.images-grid{
    display: flex;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    padding: 15px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.images-grid>img{
    margin: 20px 40px;
    max-width: 350px;
    max-height: 250px;
    justify-self: center;
    transition: 0.2s;
}
.images-grid>img:hover{
    transform: scale(1.5);
    backdrop-filter: blur(5px);
    transition: transform 200ms ease-in-out;
}

.c5{
    padding-bottom: 150px;
}

/* MEDIAQUERYS */

@media (max-width: 1350px) {
    .card{
        height: auto;
    }
    .images-grid>img{
        
        max-width: 250px;
        max-height: 150px;
        
    }
}
@media (max-width: 1080px) {
    #IhaveDone{
        font-weight: 600;
        font-size: 7em;
    }
}
@media (max-width: 970px) {
    
    .c4{
        padding-bottom: 50px;
    }
}
@media (max-width: 700px) {
    #IhaveDone{
        display: none;
    }
    .images-grid{

        padding: 5px;

    }
    .images-grid>img:hover{
        transform: scale(1.8);
        backdrop-filter: blur(5px);
        transition: transform 200ms ease-in-out;
    }
    .images-grid>img{
        
        max-width: 250px;
        max-height: 150px;
        
    }
    .screen{
        width: 95%;
        margin: auto;
        padding-top: 10px;
    }
}
