#IhaveDone{
    position: absolute;
    top: 20%;
    left: .5em;
    z-index: -1;

    color: rgb(93, 93, 93);
    /* font-family: 'Merriweather',sans-serif; */
    font-weight: 600;
    letter-spacing: 0.1em;
    font-size: 8em;
    transform: skew(.100rad);
    text-shadow: -8px 12px 40px rgba(85, 0, 155, 0.8);
}
.container{
    /* height: 100vh; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.screen{
    width: 75%;
    /* margin: 10%; */
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    padding: 10px;
}

.card{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    box-shadow: -3px 3px 15px rgba(255, 255, 255, 0.2);
    padding: 10%;
    font-size: medium;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.5s;
}

.go{
    filter:blur(none);
    font-size: xx-large;
    display: none;
    z-index: 1;   
}
.go>button{
    background: linear-gradient(217deg, transparent, rgba(85,0,155,.8) 70.71%),
                linear-gradient(127deg, transparent, rgba(65, 19, 194, 0.8) 70.71%),
                linear-gradient(336deg, transparent,rgba(15, 108, 161, 0.8) 70.71%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 5px;
    transform: translateY(-1em);
    transition: 0.3s;
    position: absolute;
    right: 0px;
    left: 0px;
    bottom: -33px;
    width: 100%;
    height: 101%;
}
.go>button:hover{
    text-shadow: 3px 3px 10px white;
    transition: text-shadow 200ms ease-in-out;
}
.card:hover .go{
    display: initial;
    transition: display 200ms ease-in-out;
}
.card:hover .infoCard, .card:hover a{
    opacity: 0%;
    padding-bottom: 0%;
}

.card:nth-child(1):hover{
    background-image: url(./../media/sisFactu.jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
}
.card:nth-child(2):hover{
    background-image: url(./../media/portfoliomio.jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
}
.card:nth-child(3):hover{
    background-image: url(./../media/sisFactu.jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
}
.card:nth-child(4):hover{
    background-image: url(./../media/appGifs.jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
}
.card>a{
    font-size: large;
    text-decoration: underline;
    padding-bottom: 10px;
}
.infoCard{
    padding-bottom: 10%;
}
.c1{
    grid-column: 1/3;
    
}
.c4{
    grid-column: 1/4;
}
.logos{
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.logos>i{
    width: 20px;
    height: 22px;
    font-size: 2em;
    padding: 5px;
}
.logos>i>img{
    width: 25px;
    height: 25px;
    filter: contrast(1%) ;
}
.logos>img:nth-child(2){
    width: 30px;
    height: 25px;
}

/* _________
MEDIAQUERYS
__________ */

@media (min-width: 1450px) {
    .screen{
        width: 65%;
        margin: auto;
    }
    .card{
        font-size: large;
    }
    .card>a{
        font-size: x-large;
        text-decoration: underline;
        padding-bottom: 15px;
    }
}

@media (max-width: 1080px) {
    #IhaveDone{
        font-weight: 600;
        font-size: 7em;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em;
        padding: 5px;
    }
}
@media (max-width: 970px) {
    .container{
        height: 100vh;
        width: 100%;

    }
    .screen{
        height: 90%;
        width: 95%;
        margin: auto;
        padding-top: 10%;
        /* padding-bottom: 80px; */
        display: flex;

        justify-content: center;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        width: 80%;
        height: 70%;
        gap: 1em;
    }
    .c1{
        grid-column: 1/2;
        /* transition: 5s; */
    }
    .c4{
        grid-column: 1/2;
    }
}

@media (max-width: 700px) {
    #IhaveDone{
        display: none;
    }
    .screen{
       /*  padding-bottom: 100px; */
        /* transform: translateY(px); */

    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        width: 90%;
        gap: 1em;
    }
    .card{
        font-size: small;
    }
    
}