@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    color: whitesmoke;
    font-family: 'Oswald', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    font-size: large;
} 

::-webkit-scrollbar{
    width: 6px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,rgb(86, 0, 156));
    border-radius: 6px;
}


/* _________ */
/*  HEADER  */
/* ________ */

.header{
    position: fixed;
    display: flex;
    flex-flow: column wrap;
    right: 0;
    top:0;
    bottom: 0;
    width: 8%;
    background-color: black;
    letter-spacing: .1em;
}
    .header>nav>a>img{
        width: 36px;
        height: 36px;
    }

    .header nav{
        display: flex;
        flex-flow: column wrap;
        height: 100%;
        text-align: center;
        align-content: space-around ;
        justify-content: space-around;

        box-shadow: -1px 0px 40px 1px rgba(129, 102, 146, 0.205);
    }
        .header a{
           display: flex;
           /* flex-grow: 1;  */
           justify-content: center;
        }

        .header ul{
            
            display: flex;
            /* flex-grow: 1; */
            flex-flow: column wrap;
            
            height: 30%;
            align-content: center;
            justify-content: space-between;
        }
            .header ul li a{
                display: flex;
                align-content: right;
/*                 border-bottom: 1px solid white; */
                padding: 0 5px 0 5px;
                transition: 250ms;
            }

            #exp:hover,#con:hover,#per:hover,#cv:hover{
                color: rgb(86, 0, 156);
                font-size: 1.4em;
                
                transition: color 250ms ease-in, font-size 250ms ease-in;
            }
.mobile{
    display: none;
    position: fixed;
    left: 0;
    bottom: -0.5px;
    right: 0;
    height: 8%;
    background-color: black;
    box-shadow: 0px 5px 40px 25px rgba(129, 102, 146, 0.205);
    font-size: larger;
}
.mobile ul{
    display: flex;
    flex-flow: row wrap;   
    width: 50%;
    align-content: center;
    justify-content: space-around;
}


.container{
    width: 92%;

}
figure{
    cursor: pointer;
}

figcaption{
    opacity: 0;
    background: linear-gradient(transparent, black);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 90%;
    padding: 25% 5% 5% 5%;
    transition: all 0.4s ease 0s;
}
figure:hover figcaption{
    opacity: 1;
    font-size: x-large;
    transition: opacity 800ms ease-in-out, font-size 600ms ease-out;
}

/* _________ */
/*  HOME  */
/* ________ */

.home{
    display: flex;
    flex-direction: row;

    height: 100vh;

    align-items: center;
    justify-content: center;
}
    .home figure{
        position: relative;
        display: inline-block;
        /* display: flex;
        align-items: center; */
        /* width: 40%; */
    /*     border-bottom: 3px solid white; */

    }
        .home img{
            display: flex;
            
            justify-content: center;
            width: 600px;
            height: 400px;
            box-shadow: -20px 10px 25px 2px rgba(86, 0, 156, 0.205);
        }

    .texto{
        display: flex;
        flex-flow: column wrap;
        width: 40%;
        align-content: center;
        justify-content: center;

        font-size: x-large;

    }  
        .texto hr{
            transform: rotate(90deg) translateY(6.5em) translateX(3.5em);
        }
        h3{
            font-size: xx-large;
        }
        .create{
            animation: create1 8s infinite;
            font-size: 1.5em;
        }
        @keyframes create1 {
            0%{
                color: rgb(124, 23, 124);
            }
            20%{
                color: rgb(27, 60, 167);
            }
            40%{
                color:  rgb(30, 158, 180);
            }
            60%{
                color: rgb(33, 197, 101);
            }
            80%{
                color: rgb(216, 204, 35);
            }
            100%{
                color: rgb(216, 35, 207);
            }
        }

/* _________ */
/*    XP     */
/* ________ */

.experience{
    height: 100vh;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
}
    .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 40%;
        height: 50%;
        gap: 1em;
    }
        .wrapper>.card1{
            grid-column: 1/3;
            
            background: url("./../media/sisFactu.png");
            height: 100%;
            background-size: cover; 
            background-position: center;
            cursor: pointer;

        }
        .blur{
            height: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: rgba(187, 187, 187, 0.52);
            filter: blur(1px);
            transition: 0.5s;
        }
            .wrapper>.card1 a{
                color: black;
                font-size: 1.5em;
                align-self: center;
                transition: .5s;
            }
            .wrapper>.card1>.blur:hover{
                background-color: rgba(255, 255, 255, 0.356);
                filter: blur(0px);
                font-size: 1.1em;
                transition: background-color 400ms ease-in, filter 400ms ease-in, font-size 400ms ease-in;

            }
            .wrapper>.card1>.blur>a:hover{
                border-bottom: solid black;
                border-width: 3px;
                font-weight: 600;
                transition : border-bottom 180ms ease-in, font-weight 100ms ease-in;

            }
        .wrapper>.card2{
            
            background: url("./../media/portfoliomio.png");
            height: 100%;
            background-size: cover; 
            background-position: center;
            cursor: pointer;

        }
            .wrapper>.card2 a{
                color: black;
                font-size: 1.1em;
                text-align: center;
                align-self: center;
                transition: 1s;
            }
            .wrapper>.card2>.blur:hover{
                background-color: rgba(255, 255, 255, 0.356);
                filter: blur(0px);
                font-size: 1.1em;
                transition: background-color 400ms ease-in, filter 400ms ease-in, font-size 400ms ease-in;

            }
            .wrapper>.card2>.blur>a:hover{
                border-bottom: solid black;
                border-width: 3px;
                font-weight: 600;
                transition : border-bottom 180ms ease-in, font-weight 100ms ease-in;

            }
        .wrapper>.card3{
        
            background: url("./../media/sisFactu.png");
            height: 100%;
            background-size: cover; 
            background-position: center;
            cursor: pointer;

        }
            .wrapper>.card3 a{
                color: black;
                font-size: 1.1em;
                text-align: center;
                align-self: center;
                transition: 1s;
            }
            .wrapper>.card3>.blur:hover{
                background-color: rgba(255, 255, 255, 0.356);
                filter: blur(0px);
                font-size: 1.1em;
                transition: background-color 400ms ease-in, filter 400ms ease-in, font-size 400ms ease-in;

            }
            .wrapper>.card3>.blur>a:hover{
                border-bottom: solid black;
                border-width: 3px;
                font-weight: 600;
                transition : border-bottom 180ms ease-in, font-weight 100ms ease-in;

            }
        
        .wrapper>.card4{
            grid-column: 2/4;
            background: url("./../media/appGifs.png");
            height: 100%;
            background-size: cover; 
            background-position: center;
            cursor: pointer;
        }
            .wrapper>.card4 a{
                color: black;
                font-size: 1.5em;
                align-self: center;
                transition: .5s;
            }
            .wrapper>.card4>.blur:hover{
                background-color: rgba(255, 255, 255, 0.356);
                filter: blur(0px);
                font-size: 1.1em;
                transition: background-color 400ms ease-in, filter 400ms ease-in, font-size 400ms ease-in;

            }
            .wrapper>.card4>.blur>a:hover{
                border-bottom: solid black;
                border-width: 3px;
                font-weight: 600;
                transition : border-bottom 180ms ease-in, font-weight 100ms ease-in;

            }

    .experience>figure{
        position: relative;
        display: inline-block;
    }
        .experience>figure>img{
            display: flex;
            align-content: flex-end;
            justify-content: center;
            width: 600px;
            height: 400px;
            box-shadow: -20px 10px 25px 2px rgba(86, 0, 156, 0.205);

        }
/* _________ */
/*  CONTACT  */
/* ________ */

.contact{
    height: 100vh;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: space-around;

}
    .contact>figure{
        position: relative;
        display: inline-block;
    }
        .contact>figure>img{
            display: flex;
            align-content: flex-end;
            justify-content: center;
            width: 600px;
            height: 400px;
            box-shadow: -20px 10px 25px 2px rgba(86, 0, 156, 0.116);

        }
    .contact>.card{
        display: flex;
        width:40%;
        flex-flow:column wrap;
        /* align-content: center; */
        justify-content: center;
    }
        .contact p{
            display: flex;
            justify-content: flex-start;
            font-size: x-large;
            padding-left: 5%;
        }

        .contact ul{
            display: flex;
            flex-flow: column wrap;
            padding: 10px;
            align-content: space-around;
            justify-content: space-around;
            font-size: 1.5em;
        }
            .contact ul li a{
                margin: 20px 20px 5px 20px;
                padding-bottom: 10px;
                transition: 0.8s;
            }
            #linkedin:hover,#twitter:hover,#email:hover{
                color: rgb(86, 0, 156);
                font-size: 1.2em;
                
                transition: color 350ms ease-in, font-size 0.8s ease;
            }


/* _________ */
/*  FOOTER  */
/* ________ */
footer{
    display: block;
    flex-flow: row wrap;
    right: 0;
    left:0;

    text-align: center;
    letter-spacing: 0.3em;
    background: linear-gradient(transparent, rgba(86, 0, 156, 0.205));

}


/* _________ */
/*  MEDIAQUERYS  */
/* ________ */

@media (max-width: 1450px) {
    .header{
        letter-spacing: normal;
    }
    .home img, .experience>figure>img, .contact>figure>img{
        display: flex;
        /* align-content: flex-end; */
        justify-content: center;
        width: 450px;
        height: 300px;

        border-radius: 1%;
        box-shadow: -20px 10px 25px 2px rgba(86, 0, 156, 0.116);
    }
}

@media (max-width: 1080px) {
    .header{
        width: 10%;
    }
    .experience>.wrapper{
        text-align: center;
    }
    .home img, .experience>figure>img, .contact>figure>img{
        display: flex;
        /* align-content: flex-end; */
        justify-content: center;
        /* overflow: hidden; */
        height: 300px;

        border-radius: 1%;
        box-shadow: -20px 10px 25px 2px rgba(86, 0, 156, 0.116);
    }
}
@media (max-width: 950px) {
    .container{
        width: 100%;
    }
    .header{
        display: none;
    }
    body{
        font-size: medium;
    }
/*     .home>figure{
        /* margin-bottom: ; 
    } */
    .home>.texto>hr{
        display: none;
    }
    /* .home>.texto, .contact>.card{
        width: 70%;
        
    } */

    .home, .experience, .contact{
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
    }
    .experience>.wrapper{
        width: 55vw;
        text-align: center;

    }
    footer{
        padding-bottom: 8vh;
    }
    footer>span{
        font-size: x-small;
    }
    .mobile{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }
}

@media (max-width: 700px) {

    .home img, .experience>figure>img, .contact>figure>img{
        width: 60vw;
        height: 200px;
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        width: 50%;
        height: 80%;
        gap: 1em;
    }
    .experience>figure{
        display: none;
    }
    .wrapper>.card1{
        grid-column: 1/2;
    }
    .wrapper>.card2{
        grid-column: 1/2;
    }
    .wrapper>.card3{
        grid-column: 1/2;
    }
    .wrapper>.card4{
        grid-column: 1/2;
    }  
    
}